#DB Conf.
spring.datasource.url=jdbc:postgresql://localhost:5432/laptops
spring.datasource.username=postgres
spring.datasource.password=11gamane
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

